<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Australian Depression Movement</title>
  <link rel="icon" type="image/png" href="Group 2.png" />
<style>.projects-horizontal {
    color:#313437;
    background-color:#fff;
  }
  .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.1rem;
      line-height: inherit;
      white-space: nowrap;
  }
  .projects-horizontal p {
    color:#7d8285;
  }

  .projects-horizontal h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }

  @media (max-width:767px) {
    .projects-horizontal h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }

  .projects-horizontal .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 10px;
  }

  .projects-horizontal .projects {
    padding-bottom:40px;
  }

  .projects-horizontal .item {
    padding-top:60px;
    min-height:160px;
  }

  @media (max-width:767px) {
    .projects-horizontal .item {
      padding-top:40px;
      min-height:160px;
    }
  }

  .projects-horizontal .item .name {
    font-size:18px;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:15px;
    color:inherit;
  }

  @media (max-width:991px) {
    .projects-horizontal .item .name {
      margin-top:22px;
    }
  }

  .projects-horizontal .item .description {
    font-size:15px;
    margin-bottom:0;
  }

  </style>
  <style>.navigation-clean {
    background:#fff;
    padding-top:.75rem;
    padding-bottom:.75rem;
    color:#333;
    border-radius:0;
    box-shadow:none;
    border:none;
    margin-bottom:0;
  }

  @media (min-width:768px) {
    .navigation-clean {
      padding-top:1rem;
      padding-bottom:1rem;
    }
  }

  .navigation-clean .navbar-brand {
    font-weight:bold;
    color:inherit;
  }

  .navigation-clean .navbar-brand:hover {
    color:#222;
  }

  .navigation-clean .navbar-toggler {
    border-color:#ddd;
  }

  .navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
    background:none;
  }

  .navigation-clean .navbar-toggler {
    color:#888;
  }

  .navigation-clean .navbar-collapse, .navigation-clean .form-inline {
    border-top-color:#ddd;
  }

  .navigation-clean.navbar-light .navbar-nav .nav-link.active, .navigation-clean.navbar-light .navbar-nav .nav-link.active:focus, .navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
    color:#8f8f8f;
    box-shadow:none;
    background:none;
    pointer-events:none;
  }

  .navigation-clean.navbar .navbar-nav .nav-link {
    padding-left:18px;
    padding-right:18px;
  }

  .navigation-clean.navbar-light .navbar-nav .nav-link {
    color:#465765;
  }

  .navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
    color:#37434d !important;
    background-color:transparent;
  }

  .navigation-clean .navbar-nav > li > .dropdown-menu {
    margin-top:-5px;
    box-shadow:none;
    background-color:#fff;
    border-radius:2px;
  }

  .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
    line-height:2;
    color:#37434d;
  }

  .navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
    background:#eee;
    color:inherit;
  }

  </style>
  <style>.highlight-clean {
    color:#313437;
    background-color:#fff;
    padding:50px 0;
  }

  .highlight-clean p {
    color:#7d8285;
  }

  .highlight-clean h2 {
    font-weight:bold;
    margin-bottom:25px;
    line-height:1.5;
    padding-top:0;
    margin-top:0;
    color:inherit;
  }

  .highlight-clean .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 25px;
  }

  .highlight-clean .buttons {
    text-align:center;
  }

  .highlight-clean .buttons .btn {
    padding:16px 32px;
    margin:6px;
    border:none;
    background:none;
    box-shadow:none;
    text-shadow:none;
    opacity:0.9;
    text-transform:uppercase;
    font-weight:bold;
    font-size:13px;
    letter-spacing:0.4px;
    line-height:1;
    outline:none;
    background-color:#ddd;
  }

  .highlight-clean .buttons .btn:hover {
    opacity:1;
  }

  .highlight-clean .buttons .btn:active {
    transform:translateY(1px);
  }

  .highlight-clean .buttons .btn-primary {
    background-color:#055ada;
    color:#fff;
  }

  </style>
  <style>.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }

  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }

  .footer-basic li {
    padding:0 10px;
  }

  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }

  .footer-basic ul a:hover {
    opacity:1;
  }

  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }

  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }

  .footer-basic .social > a:hover {
    opacity:0.9;
  }

  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style media="screen">
.img-fluid {
max-width: 100%;
height: auto;
}
.navigation-clean.navbar-light .navbar-nav .nav-link {
  color: #b7b7b7;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  background: #252525;
  padding: 20px;
  display: -webkit-inline-box;
  margin: 20px;
}.projects-horizontal p {
  color: #abaeb0;
}@media (max-width:767px) {
  .navbar-brand {font-size: 1.15rem;}
}}
#ADMHF{
text-align: center;
}
</style>
  </head>
  <body style="  background-color:rgb(44,44,44);
    color:rgb(204,204,204);
  "><div>
      <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="  background-color:rgb(37,37,37);
color:rgb(238,238,238);
">
          <div class="container"><a href="index.html" class="navbar-brand" style="  color:rgb(204,204,204);
">Australian Depression Movement</a>
              <button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"></button>
              <div class="collapse navbar-collapse" id="navcol-1">
                  <ul class="nav navbar-nav ml-auto">
                  </ul>
              </div>
          </div>
      </nav>
  </div>
      <iframe id="JotFormIFrame-81823241884864" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.co/81823241884864" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no" > </iframe> <script type="text/javascript"> var ifr = document.getElementById("JotFormIFrame-81823241884864"); if(window.location.href && window.location.href.indexOf("?") > -1) { var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } window.handleIFrameMessage = function(e) { var args = e.data.split(":"); if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); } if (!iframe) { return; } switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; case "loadScript": var src = args[1]; if (args.length > 3) { src = args[1] + ':' + args[2]; } var script = document.createElement('script'); script.src = src; script.type = 'text/javascript'; document.body.appendChild(script); break; case "exitFullscreen": if (window.document.exitFullscreen) window.document.exitFullscreen(); else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen(); else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen(); else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen(); else if (window.document.msExitFullscreen) window.document.msExitFullscreen(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } </script>
  </body>
</html>
